daemon:
    interval: 15
    server_url: '13.124.122.2'
    server_port: 9090

api:
    meta_url: 'http://169.254.169.254/openstack/latest/meta_data.json'
    public_router : "192.168.0.1"
    public_gateway : "133.186.159.71"

    aws : "13.124.122.2"
    kt : "13.124.122.2"
    legacy : "13.124.122.2"

vm:
    path: '/opt/tc_npath_client/var/client.dat'
    #path: '/opt/tc-tools/wmi_server/var/client.dat'
